{
  "name": "express101",
  "version": "1.0.0",
  "description": "",
  "main": "expressServer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joseph-Mutua/express_deepdive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joseph-Mutua/express_deepdive/issues"
  },
  "homepage": "https://github.com/Joseph-Mutua/express_deepdive#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
